# neverdieTRX

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1381401154.index  1675786101.index  1834956210.index  1899926690.index  2100604378.index  2355899216.index  2712078807.index  433167426.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Bwapi-Facade.container  DecisionMaker.container  Info.container  Macro.container  Micro.container  TRX-Bot.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
TRX-Bot/: .classpath  .project  pom.xml
TRX-Bot/ArmyMovement/: .project  pom.xml
TRX-Bot/BWMIRROR/: .classpath  .project  pom.xml
TRX-Bot/DecisionMaker/: .classpath  .project  pom.xml
TRX-Bot/DecisionMaker/src/main/java/org/DecisionMaker/: DecisionMaker.java
TRX-Bot/Info/: .project  pom.xml
TRX-Bot/Info/src/main/java/org/Info/: AmountOfBuildings.java  CurrentGameInfo.java
TRX-Bot/Macro/: pom.xml
TRX-Bot/Macro/src/main/java/org/Macro/: BasicMacroManager.java  BuildingProductionManager.java  UnitProductionManager.java
TRX-Bot/Macro/src/main/java/org/Macro/common/: OrderHandler.java
TRX-Bot/Micro/: .project  pom.xml
TRX-Bot/TRX-bwapi-Facade/: .classpath  .project  pom.xml
TRX-Bot/TRX-bwapi-Facade/src/main/java/org/TRX/bwapi/Facade/: GameListener.java
TRX-Bot/TRX-bwapi-Facade/src/main/java/org/TRX/bwapi/Facade/Events/: OnFrameEvent.java  OnUnitCompleteEvent.java  OnUnitCreateEvent.java  OnUnitDestroyEvent.java
TRX-Bot/TRX-bwapi-Facade/src/main/java/org/TRX/bwapi/Facade/Utils/: BuildOrder.java
TRX-Bot/TRX-bwapi-Facade/src/main/java/org/TRX/bwapi/Facade/manager/: BuildingManager.java  UnitManager.java  WorkerManager.java
TRX-Bot/TRX-bwapi-Facade/src/test/java/org/TRX/bwapi/Facade/: AppTest.java
TRX-Bot/TRX-integration/: pom.xml
TRX-Bot/TRX-integration/src/main/java/org/TRX/integration/: SimpleService.java
TRX-Bot/src/main/java/TRX/TRX_Bot/: App.java
TRX-Bot/src/test/java/TRX/TRX_Bot/: AppTest.java
(+113 files in other folders)
