<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>TRX</groupId>
  	<artifactId>TRX-Bot</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>TRX-Bot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<javax.servlet.api>2.5</javax.servlet.api>
		<javax.javaee.api>7.0</javax.javaee.api>
		<javax.inject>1</javax.inject>
		<org.jboss.weld.se>1.1.2.Final</org.jboss.weld.se>
	</properties>

  <modules>
  	<module>TRX-integration</module>
  	<module>TRX-bwapi-Facade</module>
  	<module>DecisionMaker</module>
  	<module>Info</module>
  	<module>Macro</module>
  	<module>ArmyMovement</module>
  	<module>Micro</module>
  	<module>BWMIRROR</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
		    	<groupId>TRX-bwapi-Facade</groupId>
		  		<artifactId>TRX-bwapi-Facade</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		    </dependency>
			<dependency>
		    	<groupId>TRX-integration</groupId>
		  		<artifactId>TRX-integration</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		    </dependency>
			<dependency>
		    	<groupId>TRX</groupId>
		  		<artifactId>Info</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		    </dependency>
		    <dependency>
				<groupId>TRX</groupId>
		  	   	<artifactId>ArmyMovement</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
	   		</dependency>
			<dependency>
	   			<groupId>TRX</groupId>
	  			<artifactId>Macro</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
	   		</dependency>
			<dependency>
	      		<groupId>junit</groupId>
	      		<artifactId>junit</artifactId>
	      		<version>${junit.version}</version>
	      		<scope>test</scope>
    		</dependency>
    	</dependencies>	
	</dependencyManagement>

  	<dependencies>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>${javax.servlet.api}</version>
	    	<scope>provided</scope>
		</dependency>
	
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>${javax.javaee.api}</version>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
	    	<groupId>javax.inject</groupId>
	    	<artifactId>javax.inject</artifactId>
	    	<version>${javax.inject}</version>
		</dependency>
			<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${org.jboss.weld.se}</version>
		</dependency>
  	</dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.3</version>
	    		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
    			</configuration>
			</plugin>
  		</plugins>
  	</build>
</project>
